; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_mini
INCLUDE_DIR = ~/default/platformio
[env:esp01_1m]
platform = https://github.com/platformio/platform-espressif8266.git
;platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/ttyUSB0
;;;;;;;;;;;;
[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0

[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git
framework = arduino
board = d1_mini
upload_speed = 115200
